{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc", "import", "node"],
    "categories": {
        "correctness": "error",
        "suspicious": "warn"
    },
    "rules": {
        "eslint/sort-imports": [
            "error",
            {
                "ignoreDeclarationSort": true
            }
        ]
    },
    "env": {
        "node": true,
        "es2024": true
    },
    "ignorePatterns": ["generated/**", "src/generated/**"]
}
